
************蓝色的任务做完，做红色任务，红色任务做完做黄色任务**********************



1. 员工登录和权限问题：登录框是统一的，只有一个。


2. CSS布局中对于不同浏览器内核的设置不够完善





6.底部的课程名称等等那一栏可以去掉。（黄色任务先不做）





9. 星期和上课时间可以合并成“时间”。

10. 我的今日课程中，对于班主任，显示本堂课的授课老师

11. 全校今日课程中，在授课老师右侧再加一栏“班主任”



13. 确认按钮对齐右边

14. 开课日期的控价右侧边缘线缺失。





17. 如果新增了班级，在进行到第二步添加各种关系的时候

18. 目前是把所有排课关系全整合在“编辑”里了

19. 目前一个班级下只能添加一个合同。


20. 但是在新增合同的页面下，学生名字是手打的。

21. 班级管理的查看排课中，选中某一特定日期




24. 所有列表功能中，底部那一条标题栏都可以去掉。（黄色任务先不做）










31. 这两个可以合并。职位需要四个就行：管理员，班主任，全职老师，兼职老师（黄色任务先不做）




33. 权限问题。（黄色任务先不做）

34. 合同课程余额在没有排课的情况下

35. 把总览改成统计。

36. 对于老师来说，只需要统计功能里面的“我的今日课程”






---------------------------------------以下为兼容性问题，可以暂时不做了---------------------------------------------------------

7.搜索文本框在mac的safari浏览器下显示与windows不同。设定一下样式。（mac兼容问题）

12. mac下safari的下拉框显示有错位（mac兼容问题）

27. 1,3是windows的chrome，2,4是mac的safari。（mac兼容问题）

32. 整个排课功能的页面和排版还没有完成。（safari兼容性问题）






