
2018年1月10日会议
汇总专属任务总览：

谢平平：

0108任务：第16、18  个
1226任务：第17 个

胡梦：

0108任务：第6、10、17

张壮：
1226任务：第10、36、9






-------------------------------------------------------------------------------------------------------------------
1. （暂留）




3. 规定为只有管理员可以为用户修改密码等资料即可（黄色任务先留着）








11. 班级管理下的下拉框不知何意。（平批注：筛选查询作用，暂留）12. 目前的cookie过期时间。（黄色任务先留着）




16. 添加一位新学生后，新增合同页面中学生姓名无法立刻关联到刚添加的学生，需要刷新页面后才能选择。


18. 添加一个新合同后去班级的关系内新增该合同，会出现以下提示导致无法添加。

20.具体页面显示问题，左右两边宽度保持一致（胡梦：在我的电脑上没有重现）



22. 允许编辑现有的没有消耗完的合同（红色任务，暂留）。