*************************************************************
YXcrm
7、学生日志访问地址
Logstu

命名：
web.xml中：
/aaLogstu   对应  aaLogstuN

包名：com.YXcrm.controller.LogstuController

LogstuController

LogstuService
LogstuServiceImpl

LogstuDao
LogstuDaoImpl

7.0 学生日志测试
http://localhost:8080/YXcrm/aaLogstu?qqiu=test

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{"aa":"1","bb":"2"}

响应：
status:200 OK
{"message":"信息值：默认","qingqiu":"请求值：默认"}
-------------------------------------------------------------


-------------------------------------------------------------

7.2 学生日志删除
http://localhost:8080/YXcrm/aaLogstu?qqiu=delete

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{"uuid":"uu001"}

响应：
status:200 OK
{"message":"信息值：成功","qingqiu":"delete删除","data":["uu001"]}
-------------------------------------------------------------


-------------------------------------------------------------





-------------------------------------------------------------

3.5 学生日志列表查询
http://localhost:8080/YXcrm/aaLogstu?qqiu=list

请求方法:GET

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:


响应：
status:200 OK
{
"message":"信息值：成功",
"qingqiu":"list查询列表",
"data":[{"uuid":"edit9001","name":"aaa123","remark":"aaa"},{"uuid":"edit9001","name":"aaa123","remark":"aaa"},{"uuid":"edit9001","name":"aaa123","remark":"aaa"}]
}



-------------------------------------------------------------


-------------------------------------------------------------

0131新增开关接口


-------------------------------------------------------------

select t_yxstudent  left join t_employee  on t_yxstudent.empUuid = t_employee.uuid