
0226日10点备注-------6你有两个入口可以进到预览，都需要多选删除或清空-------------












7. （增加验证）财务：##新增合同和编辑合同，在提交Ajax请求前，单独验证传的学生uuid不能为空(前端需处理）


8. （后端）班级：查看排课：班级排课：##预览排课，预览按钮成功后的返回值改为：已生成预览临时数据(后端需处理)



m-1  开启关闭按钮，在现在的基础上尺寸先缩短一半---样式调好后，所有管理页面都进行调整（排课系统）

m-2  员工菜单：隐藏班主任，先修改意向新生系统里面，没问题后渠道系统里面也同样隐藏（意向新生系统）（渠道系统）

m-3  合同菜单，新增和编辑页，都对选择学生进行验证，要选择的才有效 (排课系统)

m-4  意向新生菜单添加微信、手机号查重页，放在新增意向新生页

m-5  共同研究首页按比例布局框架，能够适应不同屏幕，不同浏览器（最后任务，完成其他任务后研究，做首页例子）









----------------以下任务不用领取。----------------

备注：5和10先不做。

n-1. 我的渠道跟踪记录表里返回上一页，实现返回历史记录的上一页，

5. （增加预览临时数据冲突查询功能）班级：查看排课：班级排课：##预览课程预览数据本身的几条数据也进行冲突查询(前端需处理，后端需处理)（分两步，先完成对数据库内冲突判断，再在自身数据进行冲突判断）


10. （增加页面）预览排课编辑页增加教室冲突判断(暂留)可以单独做个查询页面，查询时间段内，教室冲突（前后端处理）

4. （合同统计问题）合同统计，排查已消课数据
(后端需处理)



2.(数据加载问题)班级：查看排课：班级排课：##在从班级页面进到排课功能后，多次排课以后会遇到加载老师下拉列表需要20-30秒才会正确加载的情况
（前端需处理）


11. （后端）返回了新增排课限制，仍然新增了数据(后端需处理)


12.  （前端）总览：合同消耗统计##显示字段名（排课剩余）改成（排课未消）


9. （后端）班级：查看排课：班级排课：##教室选项列表根据名字进行排序(后端需处理)
