
0226日10点备注-------6你有两个入口可以进到预览，都需要多选删除或清空-------------



2.(数据加载问题)班级：查看排课：班级排课：##在从班级页面进到排课功能后，多次排课以后会遇到加载老师下拉列表需要20-30秒才会正确加载的情况
（前端需处理）



4. （合同统计问题）合同统计，排查已消课数据
(后端需处理)





7. （增加验证）财务：##新增合同和编辑合同，在提交Ajax请求前，单独验证传的学生uuid不能为空(前端需处理）


8. （后端）班级：查看排课：班级排课：##预览排课，预览按钮成功后的返回值改为：已生成预览临时数据(后端需处理)

9. （后端）班级：查看排课：班级排课：##教室选项列表根据名字进行排序(后端需处理)




----------------5和10先不做。后面讨论处理----------------

5. （增加预览临时数据冲突查询功能）班级：查看排课：班级排课：##预览课程预览数据本身的几条数据也进行冲突查询(前端需处理，后端需处理)（分两步，先完成对数据库内冲突判断，再在自身数据进行冲突判断）


10. （增加页面）预览排课编辑页增加教室冲突判断(暂留)可以单独做个查询页面，查询时间段内，教室冲突（前后端处理）