
0130排课系统修改任务：

1、财务菜单：第一部分：合同列表加载列表使用新list接口加载数据，第二部分：合同编辑请求getOne接口加载数据  ----（张壮）
第一部分接口：
所有合同列表查询
http://localhost:8080/sdpk/aaMyContrtext?qqiu=speedList
请求方法:GET

第二部分接口：
合同单个查询
http://localhost:8080/sdpk/aaContrtext?qqiu=getOne
请求方法:POST
请求主体:
{"uuid":"edit9001"}

2、排课菜单：全校周课表，切换3个接口：（接口1:全校一天接口，接口2:全校一月接口，接口3:全校所有数据接口），分别对应不同的按钮事件  ----（胡梦）
第一次是加载全校月接口
a、点击日历的那一天切换：接口1:全校一天接口
/sdpk/aaQueKe?qqiu=list
http://localhost:8080/sdpk/aaQueKe?qqiu=list
请求方式：post
请求主体:
{
	"keDateTime":"2017-12-17"
}

b、点击日历切换月：接口2：全校一月接口
http://localhost:8080/sdpk/aaQuery?qqiu=list&empUuid=allGet&year=2018&&month=01&&today=2018-01-03
方式:GET

c、点击（全校全部课）按钮：接口3：全校所有数据接口
/sdpk/aaQueKeAll?qqiu=list
http://localhost:8080/sdpk/aaQueKeAll?qqiu=list
方式:GET

3、






















