
先完成第一部分，然后完成第二部分
-----------------------------------第一部分-----------------------------------------------------


1.1、新增渠道页面（QD_1a1.html）(计划时间：3小时开发页面+1小时对接数据)(胡梦)

1.2、(新增完)添加渠道更新页面（QD_1a1_gx1.html）(计划时间：3小时开发页面+1小时对接数据)（张壮）

1.3、管理渠道页面+编辑页面（QD_1a2.html）(计划时间：4小时开发页面+1小时对接数据)(胡梦)

1.4、(独立的子页面)渠道跟进页面（QD_1a2_gx1.html）(计划时间：4小时开发页面+1小时对接数据)（张壮）

1.5、我的渠道页面(计划时间：3小时开发页面+1小时对接数据)---逻辑和管理渠道一样，url不同(胡梦)



-----------------------------------第二部分-----------------------------------------------------

2.1 调整新增员工页面（QD_2a1.html）  （基本上是排课里面的员工页面，需要调整名字和url等）(计划时间：1小时开发页面+1小时对接数据)（张壮）

2.2 调整管理员工页面（QD_2a2.html）  （基本上是排课里面的员工页面，需要调整名字和url等）(计划时间：1小时开发页面+1小时对接数据)（张壮）

2.3 调整用户新增页面（QD_3a1.html）  （基本上是排课里面页面，需要调整名字和url等）(计划时间：1小时开发页面+1小时对接数据)(胡梦)

2.4 调整用户的管理页面（QD_3a2.html）（基本上是排课里面页面，需要调整名字和url等）(计划时间：1小时开发页面+1小时对接数据)(胡梦)

2.5 调整角色新增页面（QD_3a3.html）  （基本上是排课里面页面，需要调整名字和url等）(计划时间：1小时开发页面+1小时对接数据)（张壮）

2.6 调整角色的管理页面（QD_3a4.html）（基本上是排课里面页面，需要调整名字和url等）(计划时间：1小时开发页面+1小时对接数据)（张壮）

2.7 调整部门新增页面（QD_3a5.html）  （基本上是排课里面页面，需要调整名字和url等）(计划时间：1小时开发页面+1小时对接数据)(胡梦)

2.8 调整部门的管理页面（QD_3a6.html）（基本上是排课里面页面，需要调整名字和url等）(计划时间：1小时开发页面+1小时对接数据)(胡梦)
