
工作任务编号 uipaike0201
6、总览: 班主任今日课，老师今日课，班主任月课，老师月课------统一加上显示列----班级名称（对应字段claName）


8、排课：按老师浏览、按教室浏览、按班级浏览   -----统一加上显示列----班级名称（对应字段claName）

4.部门管理和现有创建/编辑员工时的部门下拉框的关联 (员工里面的部门下拉框改成url形式，用部门list接口，下拉框nameValue和textValue都用部门name字段)
http://localhost:8080/sdpk/aaDepartment?qqiu=list
请求方法:GET




2、排课菜单：全校周课表，切换3个接口：（接口1:全校一天接口，接口2:全校一月接口，接口3:全校所有数据接口），分别对应不同的按钮事件  ----（胡梦）
第一次是加载全校月接口
a、点击日历的那一天切换：接口1:全校一天接口
/sdpk/aaQueKe?qqiu=list
http://localhost:8080/sdpk/aaQueKe?qqiu=list
请求方式：post
请求主体:
{
	"keDateTime":"2017-12-17"
}

b、点击日历切换月：接口2：全校一月接口
http://localhost:8080/sdpk/aaQuery?qqiu=list&empUuid=allGet&year=2018&&month=01&&today=2018-01-03
方式:GET

c、点击（全校全部课）按钮：接口3：全校所有数据接口
/sdpk/aaQueKeAll?qqiu=list
http://localhost:8080/sdpk/aaQueKeAll?qqiu=list
方式:GET

周四验收
自己验收(署名确认)：胡梦

团队验收：