1. 冲突不要用绿底。直接红字突出就行。//1
2. （含排课）去掉。//1
3. 这个功能可以不需要。默认一个页面显示10条结果即可。//1

4. 这个可以去掉。在右边翻页的左边显示共几页就行。datatables官网//1

5. 圆框中内容可以删除。//1


6. 各种对齐问题，请细心一点，精益求精。//1

7. 新增班级、新增学生、新增员工等的备注无需设置成必填//1


8. 左图是windows的chrome，右图是mac下的safari。显示布局都存在问题。//1

9. 新增合同和编辑合同页面下各种布局和不对齐问题//1


10. 各种对齐和美化问题。//1



11. 我的今日课程和全校今日课程，显示今天和明天就够了。//1


12. 排课功能中，希望设置成自动初始化。//1


13. 班级管理的查看排课中，选中某一特定日期

14. 全校今日课程中，在授课老师右侧再加一栏“班主任”（蓝色任务可做）


15. 所有的页面底部的版权信息可以全部删掉。

16. 3,4中的校区组织改成所在校区，用下拉框，不要手打了。

17. 新增合同页面下的计算按钮，希望改成动态直接显示结果。

18. 新增合同页面下的“必填项目”问题。(require属性问题，有默认值0还提示比输入项)

19. 但是在新增合同的页面下，学生名字是手打的。

20. 合同课程余额在没有排课的情况下


21. 员工登录和权限问题：登录框是统一的，只有一个。

----------------------------------------------------------


