
先完成第一部分，然后完成第二部分


-----------------------------------第一部分-----------------------------------------------------











2.7 调整部门新增页面（YX_3a5.html）  （基本上是排课里面页面，需要调整名字和url等）(计划时间：1小时开发页面+1小时对接数据)(胡梦)

2.8 调整部门的管理页面（YX_3a6.html）（基本上是排课里面页面，需要调整名字和url等）(计划时间：1小时开发页面+1小时对接数据)(胡梦)





-----------------------------------第二部分-----------------------------------------------------


1.1、新增意向学员页面（YX_1a1.html）(计划时间：3小时开发页面+1小时对接数据)(胡梦)

1.2、(新增完)添加意向学员更新页面（YX_1a1_gx1.html）(计划时间：3小时开发页面+1小时对接数据)（张壮）

1.3、管理意向学员页面+编辑页面（YX_1a2.html）(计划时间：4小时开发页面+1小时对接数据)(胡梦)

1.4、(独立的子页面)意向学员跟进页面（YX_1a2_gx1.html）(计划时间：4小时开发页面+1小时对接数据)（张壮）

1.5、我的意向学员页面(计划时间：3小时开发页面+1小时对接数据)---逻辑和管理意向学员一样，url不同(胡梦)
