
------增删改，ajax增加传入用户字段,参见对应项目模块的接口-------------











qd0308-1、 （渠道管理系统）（设置模块），在设置增加对渠道操作记录日志页面

qd0308-2、 （渠道管理系统）（设置模块），在设置增加对跟踪表操作记录页面

qd0308-3、 （渠道管理系统）（渠道模块），对渠道的增删改，ajax增加传入登录的用户名和用户uuid（保存在cookie中的用户）

qd0308-4、  （渠道管理系统）(跟踪记录模块)，对跟踪记录的增删改，ajax增加传入登录的用户名和用户uuid（保存在cookie中的用户）

********************************************************************************


*******************胡梦周末任务****************************

周六
1、（渠道管理系统）（设置模块）（日志页面）2个日志页面合并成一个日志页面，左上角增加一个下拉框选择（渠道日志）（跟踪日志），
页面显示字段按照跟踪日志个数

2、（意向新生管理系统）（设置模块）（日志页面）2个日志页面合并成一个日志页面，左上角增加一个下拉框选择（学员日志）（跟踪日志），
页面显示字段按照跟踪日志个数


周日

1、首页折线动画效果

2、首页菜单完善，根据原型图

3、测试意向新生   http://101.132.130.149:9090/YXcrm/xppu8.html











