

2.7.2.1  渠道跟进页(对应02.07crm系统修改ppt)

2.7.2.2  渠道跟进页输入框错位(对应02.07crm系统修改ppt)


2.7.4    导航栏样式修改

2.7.5    样式修改(对应02.07crm系统修改ppt)

2.7.6    新建渠道的手机号和微信号都非必填。但是两项至少要填一项才能提交。另一项为空时在提交时判定，自动给一个“无”。

2.7.7    跟进时间建议给一个默认值，默认网页打开时的时间。

2.7.8    新增渠道信息填写完跳转到跟进记录的那个按钮，不要用提交，用下一步。

2.7.9    添加渠道跟进记录这一页，做个校验。如果跟进记录的文本框为空，要离开页面时跳出一个alert，提醒用户还未填写跟进记录，是否确定要离开。


2.7.11   11. 新建渠道时，负责人默认显示已登录的用户（备注cookie里的empuuid）
2.8.1 手机号、微信号查重页面

2.8.2  渠道crm里，渠道的字段再加一个佣金比例字段（纯数字）。在新增和编辑的时候加入这个字段。

       在列表的显示里都统一加上这个字段





